spring.application.name=ticketing
server.port=8081

spring.datasource.url=jdbc:postgresql://postgres-container:5432/avions
spring.datasource.username=postgres
spring.datasource.password=postgres14
spring.datasource.driver-class-name=org.postgresql.Driver
